<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CSS Custom Properties IE11 Test</title>
    <script>window.MSInputMethodContext && document.documentMode && document.write('<script src="./ie11CustomProperties.js"><\x2fscript>');</script>
<body>
<a href="https://github.com/nuxodin/ie11CustomProperties" style="flex-basis:100%; max-width:none; padding:.5em">back to project</a>

<style>
html {
    --green:green;
    --red:red;
}
body {
    --body-green:green;
}
.tests > * {
    color:#fff;
    padding:.5em;
    margin:.5em 0;
    background-color:red;
    position:relative;
    display:block;
}
.tests .code {
    display:none;
    color:black;
    position:absolute;
    padding:20px;
    background:#555;
    z-index:1;
    right:0;
    top:0;
}
.tests > *:hover .code {
    display:block;
}
.tests .code > pre,
.tests .code > style,
.tests .code > script {
    padding:1em;
    display:block;
    white-space:pre;
    font-family: monospace;
    background:#eee;
    font-size:12px;
}
.tests .code > pre::before,
.tests .code > script::before,
.tests .code > style::before {
    display:block;
    font-size:1.2em;
}
.tests .code > style::before { content:'transformed'; }
.tests .code > pre::before { content:'original'; }
.tests .code > script::before { content:'script'; }
</style>

<!--

Dear contributor, pre tags are dynamicly changed to style tags.
This to make it possible to show the original style on hover.

-->

<div class=tests>



    <div class=fallback-not-root>
        fallback var() as fallback
        <div class=code>
            <pre>
                .fallback-not-root {
                    border:var(--border, 2px solid var(--green, black));
                    border:var(--notdefined, var(--green, black)) 2px solid;
                    border:var(--border-width, 20px) solid var(--notdefined, var(--xgreen, black));

                    border:var(--green);
                    border:2px solid var(--green, var(--x));
                    border:2px solid var(--green) var(--x, solid);
                }
            </pre>
        </div>
    </div>


</div>

<script>
!document.body.msMatchesSelector && alert("You are not visiting this page in IE11, open it in IE11 to compare");
var pres = document.querySelectorAll('pre');
for (var i=0, pre; pre = pres[i++];) {
    const style = document.createElement('style');
    style.innerHTML = pre.innerHTML;
    pre.parentNode.appendChild(style)
}
</script>
